ShipData/Controls/ShipControl.xaml

<UserControl x:Class="ShipData.Controls.ShipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipData.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ship Name:"
                       Grid.Row="0"
                       Grid.Column="0" 
                       FontSize="15"/>
                <TextBlock Text="Ship Name" 
                       FontSize="15"
                       Grid.Row="0"
                       Grid.Column="1"
                       x:Name="nameTextBlock"/>
                <TextBlock Text="Ship Length:"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontSize="15"/>
                <TextBlock Text="Ship Length"
                           FontSize="15"
                           Grid.Row="1"
                           Grid.Column="1"
                           x:Name="lengthTextBlock"/>
                <TextBlock Text="Ship Width:"
                           Grid.Row="2"
                           Grid.Column="0"
                           FontSize="15"/>
                <TextBlock Text="Ship Width"
                           FontSize="15"
                           Grid.Row="2"
                           Grid.Column="1"
                           x:Name="widthTextBlock"/>
                <TextBlock Text="Ship Code:"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="15"/>
                <TextBlock Text="Ship Code"
                       FontSize="15"
                       Grid.Row="3"
                       Grid.Column="1"
                       x:Name="codeTextBlock"/>
            </Grid>
           
        </StackPanel>
    </Grid>
</UserControl>
